.item-mainview:hover {
    
    transform          : scale(1.1);
    transition         : all ease-in 0.3s;
    z-index            : 1;
    /* background-color: rgb(44, 111, 218); */
    box-shadow         : 0px 10px 50px rgba(0, 0, 0, 0.3);
    color              : #fff;
}

.i2g-toast-container {
    display       : flex;
    align-items   : center;
    flex-direction: column;
    position      : absolute;
    z-index       : 1111111;
    top           : 0;
    left          : 50%;
    width         : 100vw;
    height        : 100vh;
    transform     : translateX(-50%);
    pointer-events: none;

    .i2g-toast-item {
        display            : flex;
        align-items        : center;
        width              : 300px;
        padding            : 20px;
        border-radius      : 10px;
        box-shadow         : 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
        margin-top         : 16px;
        color              : #fff;
        animation          : drop-notification 0.5s;
        animation-fill-mode: both;
        transition         : all cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.2s;

        &.noti {
            background-color: var(--toast-noti);
        }

        &.success {
            background-color: var(--toast-success);
        }

        &.warning {
            background-color: var(--toast-warning);
        }

        &.error {
            background-color: var(--toast-error);
        }

        &.upload {
            background-color: var(--toast-success);
        }

        &.process-noti {
            background-color: var(--toast-noti);
        }

        &.loading-noti {
            background-color: var(--toast-noti);
        }

        &.noti>*:nth-child(1) {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_141' data-name='Group 141' transform='translate(-659 -50)'%3E%3Cg id='Group_135' data-name='Group 135'%3E%3Cg id='Ellipse_12' data-name='Ellipse 12' transform='translate(659 50)' fill='%23fff' stroke='%23fff' stroke-width='2' opacity='0.29'%3E%3Ccircle cx='20' cy='20' r='20' stroke='none'/%3E%3Ccircle cx='20' cy='20' r='19' fill='none'/%3E%3C/g%3E%3Cg id='Group_140' data-name='Group 140' transform='translate(0 1.5)'%3E%3Cg id='Rectangle_66' data-name='Rectangle 66' transform='translate(673 60)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cpath d='M6.5,0h0A6.5,6.5,0,0,1,13,6.5V14a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V6.5A6.5,6.5,0,0,1,6.5,0Z' stroke='none'/%3E%3Cpath d='M6.5,1h0A5.5,5.5,0,0,1,12,6.5v5.889a.611.611,0,0,1-.611.611H1.611A.611.611,0,0,1,1,12.389V6.5A5.5,5.5,0,0,1,6.5,1Z' fill='none'/%3E%3C/g%3E%3Crect id='Rectangle_67' data-name='Rectangle 67' width='17' height='2' rx='1' transform='translate(671 72)' fill='%23fff'/%3E%3Crect id='Rectangle_68' data-name='Rectangle 68' width='5' height='2' rx='1' transform='translate(677 76)' fill='%23fff'/%3E%3Crect id='Rectangle_69' data-name='Rectangle 69' width='3' height='2' rx='1' transform='translate(680.5 58.5) rotate(90)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        &.success>*:nth-child(1) {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_136' data-name='Group 136' transform='translate(-659 -186)'%3E%3Ccircle id='Ellipse_13' data-name='Ellipse 13' cx='20' cy='20' r='20' transform='translate(659 186)' fill='%23fff' opacity='0.215'/%3E%3Cg id='Group_133' data-name='Group 133' transform='translate(3 3)'%3E%3Crect id='Rectangle_45' data-name='Rectangle 45' width='2' height='8' rx='1' transform='translate(667.929 202.828) rotate(-45)' fill='%23fff'/%3E%3Crect id='Rectangle_65' data-name='Rectangle 65' width='2' height='14' rx='1' transform='translate(682.071 197.172) rotate(45)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        &.warning>*:nth-child(1) {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_135' data-name='Group 135' transform='translate(-659 -50)'%3E%3Cg id='Ellipse_12' data-name='Ellipse 12' transform='translate(659 50)' fill='%23fff' stroke='%23fff' stroke-width='2' opacity='0.29'%3E%3Ccircle cx='20' cy='20' r='20' stroke='none'/%3E%3Ccircle cx='20' cy='20' r='19' fill='none'/%3E%3C/g%3E%3Crect id='Rectangle_42' data-name='Rectangle 42' width='2' height='10' rx='1' transform='translate(678 62)' fill='%23fff'/%3E%3Crect id='Rectangle_43' data-name='Rectangle 43' width='2' height='3' rx='1' transform='translate(678 75)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E");
        }

        &.error>*:nth-child(1) {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_138' data-name='Group 138' transform='translate(-654 -183)'%3E%3Ccircle id='Ellipse_13' data-name='Ellipse 13' cx='20' cy='20' r='20' transform='translate(654 183)' fill='%23fff' opacity='0.217'/%3E%3Crect id='Rectangle_45' data-name='Rectangle 45' width='2' height='15' rx='1' transform='translate(667.99 198.904) rotate(-45)' fill='%23fff'/%3E%3Crect id='Rectangle_47' data-name='Rectangle 47' width='2' height='15' rx='1' transform='translate(669.404 209.51) rotate(-135)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E");
        }

        &.upload>*:nth-child(1) {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_139' data-name='Group 139' transform='translate(-659 -186)'%3E%3Ccircle id='Ellipse_13' data-name='Ellipse 13' cx='20' cy='20' r='20' transform='translate(659 186)' fill='%23fff' opacity='0.259'/%3E%3Cg id='Group_132' data-name='Group 132' transform='translate(3 2)'%3E%3Crect id='Rectangle_45' data-name='Rectangle 45' width='2' height='14' rx='1' transform='translate(675 197)' fill='%23fff'/%3E%3Cg id='Group_131' data-name='Group 131' transform='translate(0.571 -1)'%3E%3Crect id='Rectangle_63' data-name='Rectangle 63' width='2' height='10' rx='1' transform='translate(675.5 197.136) rotate(45)' fill='%23fff'/%3E%3Crect id='Rectangle_64' data-name='Rectangle 64' width='2' height='10' rx='1' transform='translate(674.086 198.55) rotate(-45)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        &.process-noti>*:nth-child(1) {
            background-color: #ffffff30;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Cg transform='rotate(0 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.9166666666666666s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(30 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.8333333333333334s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(60 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.75s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(90 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.6666666666666666s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(120 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.5833333333333334s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(150 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.5s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(180 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.4166666666666667s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(210 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.3333333333333333s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(240 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.25s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(270 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.16666666666666666s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(300 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.08333333333333333s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(330 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='0s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3C/svg%3E");
        }

        &.loading-noti>*:nth-child(1) {
            background-size    : 26px 26px;
            background-repeat  : no-repeat;
            background-position: center;
            background-color   : #ffffff30;
            background-image   : url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Ccircle cx='50' cy='50' fill='none' stroke='%23ffffff' stroke-width='5' r='43' stroke-dasharray='202.63272615654165 69.54424205218055' transform='rotate(182.403 50 50)'%3E%3CanimateTransform attributeName='transform' type='rotate' repeatCount='indefinite' dur='1s' values='0 50 50;360 50 50' keyTimes='0;1'/%3E%3C/circle%3E%3C/svg%3E");
        }


        &>*:nth-child(1) {
            width        : 40px;
            height       : 40px;
            margin-right : 20px;
            border-radius: 50%;
        }

        &>*:nth-child(2) {
            display       : flex;
            flex-direction: column;
            flex          : 1;
            overflow: hidden;

            &>div {
                font-weight: bold;
            }

            &>span {
                opacity: 0.6;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
}

.i2g-close-notification {
    animation: close-notification 300ms !important;
}

.cursor-not-allowed {
    background-color: #ffffffc9;
    cursor          : not-allowed;
    pointer-events  : all;
}