:root {
  --primary-color: #3f84ff;
  --primary-dark-color: #2f6fdf;
  --third-color: #3ab778;
  --second-color: #9e9ea7;
  --body-bg-color: #f3f3f4;
  --toolbar-bg-color: #ffffff;
  --dialog-bg-color: #ffffff;
  --white: #fff;
  --black: #000;

  //button
  --button-bg-color: #f3f3f4;
  --button-icon-color: #9e9ea7;
  --button-icon-hover-color: #3f84ff;
  --button-bg-hover-color: rgba(63, 133, 255, 0.103);
  //text
  --text-primary-color: #0d0b22;
  --text-inactive-color: #9e9ea7;
  --text-white-color: #fff;
  //toast 
  --toast-noti: #3f84ff;
  --toast-success: #68D049;
  --toast-warning: #F89C4B;
  --toast-error: #E26464;
  //select
  --select-bg: #f3f3f4;
  --select-border: #f3f3f4;
  //input
  --input-check-bg: #ffffff;
  --input-bg: #f3f3f4;
  --input-border: #9e9ea7;
  --input-bg-hover: #fff;
  --input-border-hover: rgba(0, 0, 0, 0.1);
  --input-border-active: rgba(0, 0, 0, 0.1);
  --input-border-focus: #3f84ff;
  --input-shadow-hover: #3f84ff1f;
  --input-bg-hover: #fff;

  --box-shadow: 0px 10px 50px rgba(0,0,0,0.1);
  --box-shadow-2: 0 30px 28px 0 rgba(0, 0, 0, 0.089), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}
