body {
    margin: 0;
    background-color: var(--body-bg-color);
}
* {
    font-family: Roboto, system-ui, sans-serif;
    line-height: 1.2;
    font-size: 14px;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    background-color: transparent !important;
    width: 5px !important;
    height: 5px !important;
}

::-webkit-scrollbar-button {
    display: none !important;
}

::-webkit-scrollbar-track {
    background-color: transparent !important;
}

::-webkit-scrollbar-thumb {
    background: #dadada69;
    border-radius: 5px;
}
label {
    margin: 0 !important;
}
.btn-default-focus {
    outline: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
    border: none !important;
}
input, label, select, button, textarea {
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    box-sizing: border-box !important;
}