.space-20px {
  width    : 20px;
  min-width: 20px;
}

.space-10px {
  width    : 10px;
  min-width: 10px;
}

.space-height-20px {
  height    : 20px;
  min-height: 20px;
}

.space-height-10px {
  height    : 10px;
  min-height: 10px;
}

.border-bottom-2px {
  border-bottom: 2px solid var(--button-bg-color);
}

.border-right-2px {
  border-right: 2px solid var(--button-bg-color);
}

.border-left-2px {
  border-left: 2px solid var(--button-bg-color);
}

.i2g-toolbar {
  height          : 70px;
  min-height      : 70px;
  background-color: var(--toolbar-bg-color);
  display         : flex;
  justify-content : space-between;
  align-items     : center;
  padding         : 0 20px;
  margin          : 0;
}

.i2g-button-submit {
  font-weight: bold;

  &>input {
    outline         : none !important;
    width           : 100%;
    background-color: var(--primary-color);
    height          : 40px;
    min-height      : 40px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    padding         : 0 20px;
    border          : transparent;
    border-radius   : 10px;
    color           : var(--text-white-color);
    user-select     : none;
    transition      : all ease-in 0.1s;
  }
}

.i2g-button-with-icon {
  // background-color: var(--button-bg-color);
  font-weight    : bold;
  height         : 40px;
  min-height     : 40px;
  width          : 40px;
  min-width      : 40px;
  display        : flex;
  align-items    : center;
  justify-content: center;
  border-radius  : 10px;
  color          : var(--button-icon-color);
  user-select    : none;
  transition     : all ease-in 0.1s;

  &>svg {
    fill   : currentColor;
    margin : 0;
    padding: 0;
  }

  &:hover {
    cursor          : pointer;
    background-color: var(--button-bg-hover-color);
    color           : var(--button-icon-hover-color);
    transition      : all ease-in 0.1s;
  }

  &:active {
    transition: all ease-in 0.1s;
    transform : scale(0.96);
  }

  &.active {
    background-color: var(--button-bg-hover-color);
    color           : var(--button-icon-hover-color);
  }

  &.disable {
    background-color: var(--button-bg-color);
    color           : var(--button-icon-color);
  }
}

.i2g-icon-noti {
  fill  : var(--button-icon-color);
  margin: 0 10px;
  cursor: pointer;

  &:hover {
    fill      : var(--primary-color);
    transition: all ease-in 0.1s;
  }
}

.i2g-user-icon {
  background-color: var(--primary-color);
  height          : 30px;
  min-height      : 30px;
  width           : 30px;
  min-width       : 30px;
  margin          : 0 10px;
  display         : flex;
  align-items     : center;
  justify-content : center;
  border-radius   : 50%;
  color           : var(--body-bg-color);
  user-select     : none;
  transition      : all ease-in 0.1s;

  &>svg {
    fill   : currentColor;
    margin : 0;
    padding: 0;
  }

  &:hover {
    cursor: pointer;
  }

  &:active {
    transition: all ease-in 0.1s;
    transform : scale(0.96);
  }

  &.active {
    background-color: var(--button-bg-hover-color);
    color           : var(--button-icon-hover-color);
  }
}

.i2g-button-text-with-icon-space-between {
  font-weight     : bold;
  background-color: var(--button-bg-color);
  height          : 40px;
  min-height      : 40px;
  display         : flex;
  align-items     : center;
  justify-content : space-between;
  padding         : 0 20px;
  border-radius   : 10px;
  color           : var(--button-icon-color);
  user-select     : none;
  white-space     : nowrap;
  transition      : all ease-in 0.1s;

  &>svg {
    fill   : currentColor;
    margin : 0;
    padding: 0;
    width  : unset;
  }

  &:hover {
    cursor          : pointer;
    background-color: var(--button-bg-hover-color);
    color           : var(--button-icon-hover-color);
    transition      : all ease-in 0.1s;
  }

  &:active {
    transition: all ease-in 0.1s;
    transform : scale(0.96);
  }

  &.active {
    background-color: var(--button-bg-hover-color);
    color           : var(--button-icon-hover-color);
  }
}

.i2g-button-text-with-icon-center {
  font-weight     : bold;
  background-color: var(--button-bg-color);
  height          : 40px;
  min-height      : 40px;
  display         : flex;
  align-items     : center;
  justify-content : center;
  padding         : 0 20px;
  border-radius   : 10px;
  color           : var(--button-icon-color);
  user-select     : none;
  transition      : all ease-in 0.1s;

  &>*:nth-child(1) {
    margin-right: 10px;
  }

  &>svg {
    fill   : currentColor;
    margin : 0;
    padding: 0;
    width  : unset;
  }

  &:hover {
    cursor          : pointer;
    background-color: var(--button-bg-hover-color);
    color           : var(--button-icon-hover-color);
    transition      : all ease-in 0.1s;
  }

  &:active {
    transition: all ease-in 0.1s;
    transform : scale(0.96);
  }

  &.active {
    background-color: var(--button-bg-hover-color);
    color           : var(--button-icon-hover-color);
  }
}

.i2g-button-primary-color-custom-icon {
  font-weight     : bold;
  background-color: var(--primary-color);
  height          : 40px;
  min-height      : 40px;
  display         : flex;
  align-items     : center;
  justify-content : center;
  padding         : 0 20px;
  border-radius   : 10px;
  color           : var(--text-white-color);
  user-select     : none;
  transition      : all ease-in 0.1s;

  &>svg {
    fill   : currentColor;
    margin : 0;
    padding: 0;
    width  : unset;
  }

  &:hover {
    cursor          : pointer;
    background-color: var(--primary-dark-color);
    transition      : all ease-in 0.1s;
  }

  &:active {
    transition: all ease-in 0.1s;
    transform : scale(0.96);
  }
}

.i2g-search-box-with-icon {
  position: relative;
  color   : var(--button-icon-color);

  &>svg {
    position: absolute;
    fill    : currentColor;
    top     : 12px;
    left    : 12px;
    margin  : 0;
    width   : unset;
  }

  &>input {
    padding-left : 40px !important;
    text-overflow: ellipsis;
  }

  &:hover>svg {
    fill      : var(--primary-color);
    transition: all ease-in-out 0.2s;
  }
}

.i2g-checkbox {
  display    : flex;
  align-items: center;
  user-select: none;
  font-weight: normal;
  cursor     : pointer;
  color: var(--text-primary-color);

  &>span {
    white-space: nowrap;
  }
}

.i2g-tab {
  display        : flex;
  height         : 100%;
  justify-content: flex-start !important;

  .tab-item {
    display    : flex;
    align-items: center;
    position   : relative;

    .tab-name {
      user-select  : none;
      position     : relative;
      color        : var(--text-inactive-color);
      font-weight  : 500;
      white-space  : nowrap;
      height       : 40px;
      padding      : 0 15px;
      border-radius: 10px;
      display      : flex;
      align-items  : center;
      transition   : all ease-in 0.1s;

      .caret-drop {
        &>svg {
          stroke: var(--text-primary-color);
        }

        margin-left      : 10px;
        background-size  : contain;
        background-repeat: no-repeat;
      }
    }

    .i2g-drop-menu-tab {
      display           : none;
      min-width         : 200px;
      padding           : 20px 0;
      background        : var(--dialog-bg-color);
      position          : absolute;
      top               : calc(100% + 2px);
      left              : 0;
      z-index           : 100;
      border-radius     : 10px;
      -webkit-box-shadow: var(--box-shadow);
      box-shadow        : var(--box-shadow);


      .item-drop {
        user-select: none;
        height     : 40px;
        padding    : 0 20px;
        display    : flex;
        white-space: nowrap;
        align-items: center;
        color      : var(--text-primary-color);

        &>svg {
          fill        : currentColor;
          margin-right: 15px;
          width       : 20px;
          height      : 20px;
        }

        &:hover {
          cursor          : pointer;
          background-color: var(--button-bg-color);
          // color: var(--button-icon-hover-color);
          transition      : all ease-in 0.1s;
        }
        &.banned {
          opacity: 0.3;
          pointer-events: none;
        }
      }
    }

    .tab-name:active {
      transition: all ease-in 0.1s;
      transform : scale(0.96);
    }

    .active-tab-status {
      position        : absolute;
      height          : 4px;
      width           : calc(100% - 30px);
      max-width       : 50px;
      bottom          : 0;
      left            : 50%;
      transform       : translateX(-50%);
      opacity         : 0;
      border-radius   : 10px;
      background-color: var(--primary-color);
    }

    &:hover {
      .tab-name {
        cursor          : pointer;
        background-color: var(--button-bg-hover-color);
        color           : var(--button-icon-hover-color);
        transition      : all ease-in 0.1s;

        .caret-drop {
          &>svg {
            stroke: var(--primary-color);
          }
        }
      }
    }
  }

  .active {

    // .active-tab-status {
    //   opacity: 1;
    // }
    .tab-name {
      color           : var(--text-primary-color);
      background-color: var(--button-bg-color);
    }
  }

  .always-on {
    .tab-name {
      color: var(--text-primary-color);
    }

    &:hover {
      .i2g-drop-menu-tab {
        display            : flex !important;
        flex-direction     : column;
        animation          : drop-menu-tab 0.2s;
        animation-fill-mode: both;
        transition         : all cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.2s;
      }
    }
  }
}

.i2g-tab-line-bottom {
  display        : flex;
  height         : 100%;
  justify-content: flex-start !important;
  margin-left    : -15px;

  .tab-item {
    display    : flex;
    align-items: center;
    position   : relative;

    &:hover {
      cursor: pointer;

      .tab-name {
        color: var(--text-primary-color);
        transition: all ease-in-out 0.2s;
      }

      .active-tab-status {
        opacity: 1;
        transition: all ease-in-out 0.2s;
      }
    }


    .tab-name {
      user-select  : none;
      position     : relative;
      color        : var(--text-inactive-color);
      font-weight  : 500;
      white-space  : nowrap;
      height       : 40px;
      padding      : 0 15px;
      border-radius: 10px;
      display      : flex;
      transition   : all ease-in 0.1s;


    }

    .tab-name:active {
      transition: all ease-in 0.1s;
      transform : scale(0.96);
    }

    .active-tab-status {
      position           : absolute;
      height             : 3px;
      width              : calc(100% - 30px);
      // max-width       : 50px;
      bottom             : 0;
      left               : 50%;
      transform          : translateX(-50%);
      opacity            : 0;
      border-radius      : 10px;
      background-color   : var(--primary-color);
    }


  }

  .active {
    .tab-name {
      color: var(--text-primary-color);
      transition   : all ease-in 0.2s;

    }

    .active-tab-status {
      opacity: 1;
      transition   : all ease-in 0.2s;
    }

  }
}

.i2g-main-layout {
  max-height         : calc(100vh - 70px);
  height             : 100%;
  position           : relative;
  display            : flex;
  // padding         : 20px;
  background-color   : var(--button-bg-color);

  .hide-block {
    flex      : 0 !important;
    flex-basis: 0 !important;
    padding   : 0 !important;
    overflow  : hidden !important;
    transition: all ease-in-out 0.2s;
  }

  .block {
    display            : flex;
    flex-direction     : column;
    flex-basis         : 300px;
    background-color   : var(--toolbar-bg-color);
    // border-radius   : 10px;
    padding            : 20px;
    height             : 100%;
    position           : relative;
    overflow           : hidden;
    transition         : all ease-in-out 0.2s;
  }

  .block-scroll {
    flex    : 1;
    height  : 100%;
    overflow: hidden auto;

    .block {
      // min-height: 700px;
    }
  }
}

.i2g-title-large {
  display        : flex;
  align-items    : center;
  height         : 40px;
  justify-content: space-between;

  &>span {
    color         : var(--text-primary-color);
    font-size     : 20px;
    font-weight   : 500;
    white-space   : nowrap;
    user-select   : none;
    display       : flex;
    flex-direction: column;
  }
}

.i2g-title-with-btn {
  display        : flex;
  align-items    : center;
  height         : 40px;
  min-height: 40px;
  justify-content: space-between;

  &>span {
    color         : var(--text-primary-color);
    font-weight   : 500;
    white-space   : nowrap;
    user-select   : none;
    display       : flex;
    flex-direction: column;

    &>div {
      color: var(--text-inactive-color);
    }

    &>p {
      margin     : 5px 0 0 0;
      color      : var(--text-primary-color);
      font-weight: bold;
      font-size  : 150%;
    }
  }

  &>div {
    display        : flex;
    width          : 100%;
    justify-content: flex-end;
    align-items    : center;
  }
}

.i2g-table {
  overflow: auto;
  position: relative;
  height  : 100%;
  // margin  : 0 -10px;
  // padding : 0 10px;
}

.i2g-table-header {
  position        : sticky;
  top             : 0;
  width           : fit-content;
  z-index         : 2;
  display         : flex;
  align-items     : center;
  height          : 60px;
  min-height      : 60px;
  font-weight     : bold;
  background-color: var(--toolbar-bg-color);
  color           : var(--text-inactive-color);
  &>*:nth-child(1) {
    position: sticky;
    z-index: 2;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    background: var(--toolbar-bg-color);
    border-right: 2px solid var(--button-bg-color);
    margin-right: 20px;
  }
}

.i2g-table-row {
  width           : fit-content;
  display         : flex;
  align-items     : center;
  height          : 60px;
  min-height      : 60px;
  border-top      : 2px solid var(--button-bg-color);
  background-color: var(--toolbar-bg-color);
  color: var(--text-primary-color);
  -webkit-transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
  &>*:nth-child(1) {
    position: sticky;
    z-index: 1;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--toolbar-bg-color);
    border-right: 2px solid var(--button-bg-color);
    margin-right: 20px;
    -webkit-transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
  }
  &>div>svg:hover {
    color: var(--primary-color);
    cursor: pointer;
  }
  .text-ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 10px;
  }
  &:hover {
    background-color: var(--input-bg);
    -webkit-transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
    &>*:nth-child(1) {
      background-color: var(--input-bg);
      -webkit-transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
      transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
      transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease;
      transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
    }
    .ui-select-bootstrap > .ui-select-match > .btn {
      background-color: var(--input-bg);
    }
  }
  .ui-select-bootstrap > .ui-select-match > .btn {
    background-color: var(--toolbar-bg-color);
  }
}


.i2g-toolbox-absolute {
  position                  : absolute;
  top                       : 80px;
  padding                   : 20px;
  left                      : 0;
  width                     : 100%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius : 10px;
  border-top                : 2px solid var(--button-bg-color);
  background-color          : var(--toolbar-bg-color);
  box-shadow                : var(--box-shadow-2);
  z-index                   : 1;
  animation                 : drop-menu-tab 0.2s;
  animation-fill-mode       : both;
  transition                : all cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.2s;
}

.i2g-item-drop-shadow {
  border-radius   : 10px;
  padding         : 20px;
  background-color: var(--input-bg);
  display         : flex;
  flex-direction  : column;

  .ui-select-bootstrap>.ui-select-match>.btn {
    background-color: var(--input-bg-hover);
    border-color    : var(--input-border-hover);
  }
}

.i2g-title-item-with-btn {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  color          : var(--text-primary-color);
  font-weight    : 500;
  white-space    : nowrap;

  &>svg {
    cursor : pointer;
    fill   : currentColor;
    margin : 0;
    padding: 0;
  }
}

.i2g-swicth-selection {
  display         : flex;
  border-radius   : 10px;
  height          : 40px;
  overflow        : hidden;
  background-color: var(--input-bg-hover);
  border          : 1px solid var(--input-border-hover);

  &>div {
    cursor         : pointer;
    flex           : 1;
    display        : flex;
    align-items    : center;
    justify-content: center;
    border-right   : 1px solid var(--input-border-hover);

    &:hover {
      background-color: var(--input-border-hover);
      transition      : all ease-in-out 0.2s;
    }
  }

  &>div:last-child {
    border: none !important;
  }

  &>.active {
    background-color: var(--input-border-hover);
  }

}

.i2g-title-with-icon {
  display        : flex;
  justify-content: space-between;
  color: var(--white);
    background: var(--primary-color);
  font-weight    : 500;
  height         : 40px;
  min-height: 40px;
  border-radius  : 10px;
  padding        : 0 15px;
  align-items    : center;
  white-space    : nowrap;

  &>div>svg {
    fill   : currentColor;
    margin : 0;
    padding: 0;
  }

  &>div>span {
    display        : flex;
    align-items    : center;
    justify-content: center;
    width          : 30px;
    height         : 30px;
    background     : var(--body-bg-color);
    color          : var(--text-inactive-color);
    border-radius  : 50%;
  }

  &>div {
    display    : flex;
    align-items: center;
  }

  &>*:nth-child(2) {
    opacity: 0.5;
  }

  &>div>*:nth-child(1) {
    margin: 0 10px 0 0;
    transition: all ease-in-out 0.2s;
  }

}

.i2g-progress-upload {
  display          : flex;
  // flex-direction: column;

  &>*:nth-child(1)>*:last-child {
    display        : flex;
    justify-content: space-between;
    color          : var(--primary-dark-color);

    &>* {
      font-size: 80%;
    }
  }

  &>*:nth-child(1)>*:nth-child(1) {
    height          : 10px;
    border-radius   : 10px;
    background-color: var(--input-border-hover);
    position        : relative;
    margin          : 3px 0;

    &>div {
      position        : absolute;
      height          : 10px;
      border-radius   : 10px;
      background-color: var(--primary-color);

      z-index: 1;
    }
  }

  &>*:nth-child(1) {
    flex        : 1;
    margin-right: 20px;
  }

  &>*:nth-child(2) {
    flex-basis: 16px;
  }
}

.item-icon-title-discription {
  display                  : flex;
  // width              : 300px;
  // margin-bottom         : 20px;
  animation                : drop-notification 0.5s;
  animation-fill-mode      : both;
  transition               : all ease-in-out 0.2s;
  padding                  : 20px;
  border-radius            : 10px;
  margin-top: 10px;
  background: var(--button-bg-color) ;
  border: 1px solid transparent;


  &.layer>*:nth-child(1) {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px' viewBox='0 0 16 16' version='1.1'%3E%3Cg id='01-copy-65' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M3.90217166,4.70292096 L10.9265394,6.3239289 C11.2991417,6.40991405 11.590086,6.7008583 11.6760711,7.07346059 L13.297079,14.0978283 C13.4212655,14.6359697 13.0856887,15.1728926 12.5475473,15.297079 C12.3995854,15.3312241 12.2457903,15.3312241 12.0978283,15.297079 L5.07346059,13.6760711 C4.7008583,13.590086 4.40991405,13.2991417 4.3239289,12.9265394 L2.70292096,5.90217166 C2.57873448,5.36403027 2.91431125,4.82710744 3.45245265,4.70292096 C3.60041463,4.66877589 3.75420968,4.66877589 3.90217166,4.70292096 Z' id='Path' fill='%233f84ff' fill-rule='nonzero' opacity='0.3' transform='translate(8.000000, 10.000000) rotate(-45.000000) translate(-8.000000, -10.000000) '/%3E%3Cpath d='M3.90217166,0.702920961 L10.9265394,2.3239289 C11.2991417,2.40991405 11.590086,2.7008583 11.6760711,3.07346059 L13.297079,10.0978283 C13.4212655,10.6359697 13.0856887,11.1728926 12.5475473,11.297079 C12.3995854,11.3312241 12.2457903,11.3312241 12.0978283,11.297079 L5.07346059,9.6760711 C4.7008583,9.59008595 4.40991405,9.2991417 4.3239289,8.92653941 L2.70292096,1.90217166 C2.57873448,1.36403027 2.91431125,0.827107438 3.45245265,0.702920961 C3.60041463,0.668775889 3.75420968,0.668775889 3.90217166,0.702920961 Z' id='Path' fill='%233f84ff' fill-rule='nonzero' transform='translate(8.000000, 6.000000) rotate(-45.000000) translate(-8.000000, -6.000000) '/%3E%3C/g%3E%3C/svg%3E");
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
  }

  &.noti>*:nth-child(1) {
    background-color: var(--toast-noti);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_141' data-name='Group 141' transform='translate(-659 -50)'%3E%3Cg id='Group_135' data-name='Group 135'%3E%3Cg id='Ellipse_12' data-name='Ellipse 12' transform='translate(659 50)' fill='%23fff' stroke='%23fff' stroke-width='2' opacity='0.29'%3E%3Ccircle cx='20' cy='20' r='20' stroke='none'/%3E%3Ccircle cx='20' cy='20' r='19' fill='none'/%3E%3C/g%3E%3Cg id='Group_140' data-name='Group 140' transform='translate(0 1.5)'%3E%3Cg id='Rectangle_66' data-name='Rectangle 66' transform='translate(673 60)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cpath d='M6.5,0h0A6.5,6.5,0,0,1,13,6.5V14a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V6.5A6.5,6.5,0,0,1,6.5,0Z' stroke='none'/%3E%3Cpath d='M6.5,1h0A5.5,5.5,0,0,1,12,6.5v5.889a.611.611,0,0,1-.611.611H1.611A.611.611,0,0,1,1,12.389V6.5A5.5,5.5,0,0,1,6.5,1Z' fill='none'/%3E%3C/g%3E%3Crect id='Rectangle_67' data-name='Rectangle 67' width='17' height='2' rx='1' transform='translate(671 72)' fill='%23fff'/%3E%3Crect id='Rectangle_68' data-name='Rectangle 68' width='5' height='2' rx='1' transform='translate(677 76)' fill='%23fff'/%3E%3Crect id='Rectangle_69' data-name='Rectangle 69' width='3' height='2' rx='1' transform='translate(680.5 58.5) rotate(90)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  &.success>*:nth-child(1) {
    background-color: var(--toast-success);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_136' data-name='Group 136' transform='translate(-659 -186)'%3E%3Ccircle id='Ellipse_13' data-name='Ellipse 13' cx='20' cy='20' r='20' transform='translate(659 186)' fill='%23fff' opacity='0.215'/%3E%3Cg id='Group_133' data-name='Group 133' transform='translate(3 3)'%3E%3Crect id='Rectangle_45' data-name='Rectangle 45' width='2' height='8' rx='1' transform='translate(667.929 202.828) rotate(-45)' fill='%23fff'/%3E%3Crect id='Rectangle_65' data-name='Rectangle 65' width='2' height='14' rx='1' transform='translate(682.071 197.172) rotate(45)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  &.warning>*:nth-child(1) {
    background-color: var(--toast-warning);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_135' data-name='Group 135' transform='translate(-659 -50)'%3E%3Cg id='Ellipse_12' data-name='Ellipse 12' transform='translate(659 50)' fill='%23fff' stroke='%23fff' stroke-width='2' opacity='0.29'%3E%3Ccircle cx='20' cy='20' r='20' stroke='none'/%3E%3Ccircle cx='20' cy='20' r='19' fill='none'/%3E%3C/g%3E%3Crect id='Rectangle_42' data-name='Rectangle 42' width='2' height='10' rx='1' transform='translate(678 62)' fill='%23fff'/%3E%3Crect id='Rectangle_43' data-name='Rectangle 43' width='2' height='3' rx='1' transform='translate(678 75)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E");
  }

  &.error>*:nth-child(1) {
    background-color: var(--toast-error);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_138' data-name='Group 138' transform='translate(-654 -183)'%3E%3Ccircle id='Ellipse_13' data-name='Ellipse 13' cx='20' cy='20' r='20' transform='translate(654 183)' fill='%23fff' opacity='0.217'/%3E%3Crect id='Rectangle_45' data-name='Rectangle 45' width='2' height='15' rx='1' transform='translate(667.99 198.904) rotate(-45)' fill='%23fff'/%3E%3Crect id='Rectangle_47' data-name='Rectangle 47' width='2' height='15' rx='1' transform='translate(669.404 209.51) rotate(-135)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E");
  }

  &.upload>*:nth-child(1) {
    background-color: var(--toast-success);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg id='Group_139' data-name='Group 139' transform='translate(-659 -186)'%3E%3Ccircle id='Ellipse_13' data-name='Ellipse 13' cx='20' cy='20' r='20' transform='translate(659 186)' fill='%23fff' opacity='0.259'/%3E%3Cg id='Group_132' data-name='Group 132' transform='translate(3 2)'%3E%3Crect id='Rectangle_45' data-name='Rectangle 45' width='2' height='14' rx='1' transform='translate(675 197)' fill='%23fff'/%3E%3Cg id='Group_131' data-name='Group 131' transform='translate(0.571 -1)'%3E%3Crect id='Rectangle_63' data-name='Rectangle 63' width='2' height='10' rx='1' transform='translate(675.5 197.136) rotate(45)' fill='%23fff'/%3E%3Crect id='Rectangle_64' data-name='Rectangle 64' width='2' height='10' rx='1' transform='translate(674.086 198.55) rotate(-45)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  &.process-noti>*:nth-child(1) {
    background-color: var(--toast-noti);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Cg transform='rotate(0 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(30 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(60 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(90 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(120 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(150 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(180 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(210 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(240 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(270 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(300 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(330 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%23fff'%3E%3C/rect%3E%3C/g%3E%3C/svg%3E");
  }

  &.loading-noti>*:nth-child(1) {
    background-color   : var(--toast-noti);
    background-size    : 22px 22px;
    background-repeat  : no-repeat;
    background-position: center;
    background-image   : url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' style='&%2310;'%3E%3Ccircle cx='50' cy='50' fill='none' stroke='%23ffffff' stroke-width='7' r='43' stroke-dasharray='202.63272615654165 69.54424205218055' transform=''%3E%3C/circle%3E%3C/svg%3E");
  }


  &>*:nth-child(1) {
    width           : 40px;
    height          : 40px;
    margin-right    : 20px;
    border-radius   : 50%;
    background-color: var(--black);
    opacity         : 0.9;
  }

  &>*:nth-child(2) {
    display       : flex;
    flex-direction: column;
    justify-content: center;
    flex          : 1;

    &>div {
      font-weight    : bold;
      display        : flex;
      align-items    : center;
      justify-content: space-between;
      margin-bottom  : 5px;

      &>*:nth-child(2) {
        font-size: 12px;
        opacity  : 0.5;
      }
    }

    &>*:nth-child(2) {
      // margin-bottom: 10px;
    }

    &>span {
      opacity  : 0.5;
      font-size: 12px;
    }
  }

  &:hover {
    background-color: var(--input-shadow-hover);
    border: 1px solid var(--primary-color);
    transition      : all ease-in-out 0.2s;
    .i2g-button-with-icon {
      opacity: 1;
    transition      : all ease-in-out 0.2s;

    }

  }
  .i2g-button-with-icon {
    opacity: 0;
  }
}

.i2g-box-hover {
  display         : flex;
  flex-direction  : column;
  border-radius   : 10px;
  background-color: var(--button-bg-color);
  margin-bottom   : 10px;
  padding         : 15px;
  border          : 1px solid transparent;

  .i2g-title-with-icon {
    padding-bottom: 20px;
  }

  &:hover {
    cursor    : pointer;
    border    : 1px solid var(--primary-color);
    background: var(--input-shadow-hover);
    transition: all ease-in-out 0.2s;
  }
}

.i2g-discription-with-icon {
  display      : flex;
  align-items  : center;
  margin-right : 20px;
  margin-bottom: 20px;

  &>svg {
    margin-right: 10px;
    fill        : currentColor;
    margin      : 0 20px 0 0;
    padding     : 0;
  }

  &>div {

    font-size: 12px;
    opacity  : 0.8;
  }
}

.loading-icon-animate {
  height          : 40px;
  width           : 40px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Cg transform='rotate(0 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.9166666666666666s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(30 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.8333333333333334s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(60 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.75s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(90 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.6666666666666666s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(120 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.5833333333333334s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(150 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.5s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(180 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.4166666666666667s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(210 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.3333333333333333s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(240 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.25s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(270 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.16666666666666666s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(300 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.08333333333333333s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3Cg transform='rotate(330 50 50)'%3E%3Crect x='47' y='24' rx='3' ry='6' width='6' height='12' fill='%239e9ea7'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='0s' repeatCount='indefinite'%3E%3C/animate%3E%3C/rect%3E%3C/g%3E%3C/svg%3E");
}

.block-float {
  display            : flex;
  flex-direction     : column;
  width              : 350px;
  max-height         : calc(100vh - 200px);
  overflow           : hidden;
  position           : fixed;
  background-color   : var(--dialog-bg-color);
  padding            : 20px;
  border-radius      : 10px;
  right              : 20px;
  top                : 70px;
  box-shadow         : var(--box-shadow);
  color              : var(--black);
  animation          : drop-menu-tab 0.5s;
  animation-fill-mode: both;
  z-index            : 2;
}

.all-app {
  position           : fixed;
  display            : flex;
  align-items        : center;
  justify-content    : center;
  background         : var(--body-bg-color);
  height             : calc(100vh - 70px);
  width              : 100vw;
  top                : 70px;
  z-index            : 999999;
  animation          : drop-menu-tab 0.2s;
  animation-fill-mode: both;
  transition         : all cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.2s;

  &>div {
    max-width: 1100px;
    display  : flex;
    flex-wrap: wrap;

    &>div {
      display            : flex;
      flex-direction     : column;
      align-items        : center;
      justify-content    : center;
      padding            : 20px;
      height             : 250px;
      width              : 250px;
      margin             : 10px;
      border-radius      : 10px;
      background-color   : var(--dialog-bg-color);
      color              : var(--text-primary-color);
      animation          : show-item 0.5s;
      animation-fill-mode: both;
      animation-delay    : 0.1s;
      transition         : all cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.2s;

      &:hover {
        box-shadow: var(--box-shadow);
        transition: all ease-in-out 0.2s;
      }
    }
  }

}

.pre-loading {
  width              : 100vw;
  height             : 100vh;
  min-width          : 100vw;
  min-height         : 100vh;
  position           : absolute;
  display            : flex;
  align-items        : center;
  justify-content    : center;
  flex-direction     : column;
  overflow           : hidden;
  z-index            : 2;
  background-color   : #ffffffbf;
  animation          : opacity 0.2s;
  animation-fill-mode: both;
  transition         : all ease-in-out 0.2s;

  &>span {
    margin-top: 40px;
    color     : var(--text-primary-color);
  }

  &>div {
    width              : 50px;
    height             : 50px;
    border-radius      : 50%;
    background-size    : 26px 26px;
    background-repeat  : no-repeat;
    background-position: center;
    background-color   : var(--primary-color);
    background-image   : url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Ccircle cx='50' cy='50' fill='none' stroke='%23ffffff' stroke-width='5' r='43' stroke-dasharray='202.63272615654165 69.54424205218055' transform='rotate(182.403 50 50)'%3E%3CanimateTransform attributeName='transform' type='rotate' repeatCount='indefinite' dur='1s' values='0 50 50;360 50 50' keyTimes='0;1'/%3E%3C/circle%3E%3C/svg%3E");
  }
}

.dropdown-caret::before {
  position           : absolute;
  top                : -13px;
  right              : 76px;
  display            : inline-block;
  border-right       : 13px solid transparent;
  border-bottom      : 13px solid var(--button-bg-color);
  border-left        : 13px solid transparent;
  border-bottom-color: var(--button-bg-color);
  content            : '';
}

.dropdown-caret::after {
  position     : absolute;
  top          : -10px;
  right        : 79px;
  display      : inline-block;
  border-right : 10px solid transparent;
  border-bottom: 10px solid var(--dialog-bg-color);
  border-left  : 10px solid transparent;
  content      : '';
}

.i2g-tab-icon {
  flex-basis      : 80px;
  min-width       : 80px;
  background-color: var(--toolbar-bg-color);
  border-right    : 2px solid var(--button-bg-color);
  display         : flex;
  flex-direction  : column;
  align-items     : center;
  padding         : 15px 0;

  &>.active {
    background: var(--input-shadow-hover);
    color     : var(--primary-color);
    transition: all ease-in-out 0.3s;
  }

}

.i2g-tab-icon>div>svg {
  fill: currentColor;
}

.i2g-tab-icon>div {
  cursor         : pointer;
  width          : 50px;
  height         : 50px;
  display        : flex;
  align-items    : center;
  justify-content: center;
  border-radius  : 10px;
  margin-bottom  : 10px;
  color          : var(--button-icon-color);
  transition: all ease-in-out 0.3s;


  &:hover {
    transition: all ease-in-out 0.3s;
    background: var(--input-shadow-hover);
    color     : var(--primary-color);
  }
}
.i2g-badge {
    height: 25px;
    padding: 0 10px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 5px;
    font-size: 80%;
    font-weight: bold;
    color: var(--text-inactive-color);
    transition: all ease-in-out 0.2s;

    &.active {
      transition: all ease-in-out 0.2s;
      color: var(--primary-color)
    }
    &:hover {
      cursor: pointer;
      transition: all ease-in-out 0.2s;
      background-color: var(--button-bg-hover-color);
      color: var(--button-icon-hover-color);
    }
}
.i2g-badge-circle {
    width: 25px;
    height: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 70%;
    color: var(--toolbar-bg-color) !important;
  
}

.i2g-list-card {
  // height               : 100%;
  overflow             : hidden;
  margin               : -5px -10px;
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  &:hover {
    overflow: overlay;
  }
  .item {
    height        : fit-content;
    width         : calc(100% - 20px);
    background    : var(--button-bg-color);
    color: var(--text-inactive-color);
    display       : flex;
    flex-direction: column;
    border-radius : 10px;
    margin        : 5px 10px 15px 10px;
    padding       : 20px;
    border: 1px solid transparent;

    transition: all ease-in-out 0.2s;

    &:hover {
      .ui-select-bootstrap > .ui-select-match > .btn {
        background: var(--toolbar-bg-color);
      }
      .i2g-badge-circle {
        background: var(--primary-color);
      }
      cursor: pointer;
      border: 1px solid var(--primary-color);
      background: var(--input-shadow-hover);
      transition: all ease-in-out 0.2s;
      box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
      &>div {
        .i2g-button-with-icon {
          opacity: 1;
          color: var(--primary-color);
          transition: all ease-in-out 0.2s;

        }
      }
    }
  }

  &>div>*:nth-child(1) {
    justify-content: space-between;
    &>*:nth-child(1) {
      color: var(--text-primary-color);
    }
  }
  &>div>div {
    display: flex;
    align-items: center;
    &>div {
      display: flex;
      align-items: center;
      overflow: hidden;
      &>div {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 10px;
      }
      &>svg {
        min-width: 20px;
      }
    }
    &>svg {
      margin-right: 10px;
      fill: currentColor;
    }
    .i2g-button-with-icon {
      margin: -10px;
      opacity: 0;
    }
  }
}
.i2g-list-card-v2 {
  // height               : 100%;
  overflow             : hidden;
  margin               : -5px -10px;
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  &:hover {
    overflow: overlay;
  }
  .item {
    height        : fit-content;
    width         : calc(100% - 20px);
    color: var(--text-inactive-color);
    display       : flex;
    flex-direction: column;
    border-radius : 10px;
    margin        : 5px 10px 15px 10px;
    border: 1px solid transparent;

    transition: all ease-in-out 0.2s;
    .ui-select-bootstrap > .ui-select-match > .btn {
      background: var(--toolbar-bg-color);
    }
    .i2g-badge-circle {
      margin-right: 10px;
    }
    &:hover {
      .i2g-badge-circle {
        background: var(--primary-color);
      }
      &>div {
        .i2g-button-with-icon {
          color: var(--primary-color);
          transition: all ease-in-out 0.2s;

        }
      }
    }
  }
  
  &>div>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &>div {
      display: flex;
      align-items: center;
      overflow: hidden;
      &>div {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 10px;
      }
      &>svg {
        min-width: 20px;
      }
    }
    &>svg {
      margin-right: 10px;
      fill: currentColor;
    }
   
  }
}