.ui-select-bootstrap>.ui-select-match>.btn {
  border-color: transparent;
  box-shadow: none;
  display           : flex;
  align-items       : center;
  text-align        : left !important;
  font-weight       : 400;
  width             : 100%;
  -webkit-box-sizing: border-box;
  box-sizing        : border-box;
  height            : 40px;
  padding           : 10px 16px;
  outline           : none;
  border-radius     : 10px;
  -webkit-transition: background-color 200ms ease, outline 200ms ease,
    color 200ms ease, -webkit-box-shadow 200ms ease;
  transition: background-color 200ms ease, outline 200ms ease, color 200ms ease,
    -webkit-box-shadow 200ms ease;
  transition: background-color 200ms ease, outline 200ms ease, color 200ms ease,
    box-shadow 200ms ease;
  transition: background-color 200ms ease, outline 200ms ease, color 200ms ease,
    box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
  -webkit-appearance: none;
  -moz-appearance   : none;
  appearance        : none;
  color             : var(--text-primary-color);
  background-color  : var(--input-bg);
}

.ui-select-bootstrap>.ui-select-match>.btn:hover {
  background-color  : var(--input-bg-hover) !important;
  border-color      : var(--input-border-hover) !important;
  -webkit-box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
  box-shadow        : 0 0 0 4px var(--input-shadow-hover) !important;
}

.btn-default-focus {
  outline         : none;
  box-shadow      : none;
  background-color: transparent;
}

.ui-select-bootstrap .ui-select-match-text {
  width        : calc(100% - 20px);
  overflow     : hidden;
  text-overflow: ellipsis;
}

.ui-select-bootstrap .ui-select-toggle>.caret {
  position         : absolute;
  margin-top       : -3px;
  height           : 6px;
  width            : 10px;
  right            : 16px;
  background-size  : contain;
  background-repeat: no-repeat;
  color            : transparent;
  background-image : url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12.828' height='7.828' viewBox='0 0 12.828 7.828'%3E%3Cpath id='Path_15' data-name='Path 15' d='M1014.566,219.5l5,5,5-5' transform='translate(-1013.152 -218.086)' fill='none' stroke='%239e9ea7' stroke-linecap='round' stroke-width='2'/%3E%3C/svg%3E");
}

.form-control {
  box-shadow : none !important;
  line-height: 1.2 !important;
}

.caret {
  display       : inline-block;
  width         : 0;
  height        : 0;
  margin-left   : 2px;
  vertical-align: unset;
  border-top    : unset;
  border-right  : unset;
  border-left   : unset;
}


.dropdown-menu {
  width: 100% !important;
  max-height: 400px !important;
  position               : absolute;
  top                    : calc(100% + 10px) !important;
  left                   : 0 !important;
  z-index                : 1000 !important;
  display                : none;
  float                  : left !important;
  min-width              : 160px !important;
  padding                : 10px 0 !important;
  margin                 : 2px 0 0 !important;
  font-size              : 14px !important;
  text-align             : left !important;
  list-style             : none !important;
  background-color       : var(--toolbar-bg-color) !important;
  -webkit-background-clip: padding-box !important;
  background-clip        : padding-box !important;
  border                 : none  !important;
  border-radius          : 8px !important;
  box-shadow             : var(--box-shadow) !important;
}

.ui-select-bootstrap>.ui-select-choices,
.ui-select-bootstrap>.ui-select-no-choice {
  width     : 100%;
  height    : auto;
  max-height: 300px;
  overflow-x: hidden;
  margin-top: -1px;
}

.ui-select-bootstrap .ui-select-choices-row>span {
  cursor          : pointer  !important;
  height          : 40px !important;
  display         : flex !important;
  align-items     : center !important;
  padding         : 0 10px !important;
  // border-radius: 10px;
  clear           : both !important;
  font-weight     : 400 !important;
  line-height     : 1.42857143 !important;
  color           : var(--text-primary-color) !important;
  white-space     : nowrap !important;
}

.ui-select-choices-row-inner>div {
  width      : 100% !important;
  display    : flex !important;
  align-items: center !important;
}
.ui-select-choices-row-inner>div>*:nth-child(2) {
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui-select-choices-row-inner>div>*:nth-child(3) {
  margin: unset !important;
  right : 16px !important;
}


.ui-select-choices-row:hover {
  // border-radius: 10px;
  background-color: var(--button-bg-color) !important;
}

.ui-select-bootstrap .ui-select-choices-row.active>span {

  background-color: var(--primary-color) !important;
  color: var(--text-white-color) !important;
}