
input:hover[type='checkbox'],input:hover[type='radio'] {
    cursor: pointer;
}
input:focus[type='checkbox'],input:focus[type='radio'] {
    outline: none;
}
input:hover[type='text'], input:hover[type='search'], input:hover[type='password'], input:hover[type='email'], input:hover[type='url'], input:hover[type='tel'], .selectize-input:hover, .ql-container .ql-editor:hover, select:hover, .input-with-prefix:hover {
    background-color: var(--input-bg-hover) !important;
    border-color: var(--input-border-hover) !important;
    -webkit-box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
    box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
}
input[type='text'], input[type='search'], input[type='password'], input[type='email'], input[type='url'], input[type='tel'], .selectize-input {
    border: 1px solid transparent !important;
}
input:active[type='text'],input:hover[type='checkbox'],input:hover[type='radio'], input:active[type='search'], input:active[type='password'], input:active[type='email'], input:active[type='url'], input:active[type='tel'], .selectize-input:active, .ql-container .ql-editor:active, select:active, .input-with-prefix:active {
    background-color: var(--input-bg-hover);
    border-color: var(--input-border-active);
    -webkit-box-shadow: none;
    box-shadow: none;
}
input:focus[type='text'], input:hover[type='checkbox'],input:hover[type='radio'],input:focus[type='search'], input:focus[type='password'], input:focus[type='email'], input:focus[type='url'], input:focus[type='tel'], .selectize-input:focus, .ql-container .ql-editor:focus, select:focus, .input-with-prefix:focus {
    background-color: var(--input-bg-hover);
    border-color: var(--input-border-focus) !important;
    -webkit-box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
    box-shadow: 0 0 0 4px var(--input-shadow-hover) !important;
}
input[type=file]:focus, input[type=checkbox]:focus, input[type=radio]:focus {
    outline: none !important;
}
input[type='text'], input[type='search'], input[type='password'], input[type='email'], input[type='url'], input[type='tel'], .selectize-input, .ql-container .ql-editor, select, .input-with-prefix {
    font-weight: 400;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-height: 40px;
    min-height: 40px;
    padding: 11px 16px;
    outline: none;
    border-radius: 8px;
    -webkit-transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease;
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: var(--text-primary-color);
    background-color: var(--input-bg) !important;
}
input:hover[type='submit'] {
    background-color: var(--primary-dark-color);
    border-color: var(--input-border-focus);
    -webkit-box-shadow: 0 0 0 4px var(--input-shadow-hover);
    box-shadow: 0 0 0 4px var(--input-shadow-hover);
}
input[type='submit'] {
    width: 100% !important;
    min-width: 100px;
    background-color: var(--primary-color);
    height: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border: transparent;
    border-radius: 8px;
    color: var(--text-white-color);
    user-select: none;
    transition: all ease-in 0.1s;
    cursor: pointer;
}

input:checked[type='checkbox'], input:checked[type='radio'] {
    background-color: var(--input-border-focus);
    border-color: var(--input-border-focus);
}

input[type='checkbox'], input[type='radio'] {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    padding: 0;
    position: relative;
    margin: 0 12px 0 0 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background: var(--input-check-bg);
    border: 1px solid var(--input-border);
    outline: none;
    -webkit-transition: background 200ms ease, border 200ms ease, -webkit-box-shadow 200ms ease;
    transition: background 200ms ease, border 200ms ease, -webkit-box-shadow 200ms ease;
    transition: box-shadow 200ms ease, background 200ms ease, border 200ms ease;
    transition: box-shadow 200ms ease, background 200ms ease, border 200ms ease, -webkit-box-shadow 200ms ease;
}
input[type='radio'] {
    border-radius: 50%;
}
input[type='checkbox']:checked:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 8px;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12.665' height='8.84' viewBox='0 0 12.665 8.84'%3E%3Cpath id='Path_14' data-name='Path 14' d='M424.834,219.6l3.41,3.41,6.426-6.426' transform='translate(-423.42 -215.174)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
}
input[type='radio']:checked:after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--input-check-bg);
}
input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}
input[type=text]::-webkit-text-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    // border: 1px solid var(--input-border-focus) !important;
    -webkit-box-shadow: 0 0 0px 1000px var(--input-bg) inset;
}
.input-disable {
    background-color: var(--button-bg-color) !important;
    color           : var(--button-icon-color) !important;
    pointer-events: none !important;
    cursor: not-allowed !important;
  }